# KNN-vs-Decision-Tree-Java

./: README.md
KNN-vs-Decision-Tree-Java/: README.md.txt  pom.xml
KNN-vs-Decision-Tree-Java/frontend/: app.js  index.html  style.css
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/: Main.java
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/algorithms/: DecisionTreeClassifier.java  KNNClassifier.java
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/base/: BaseAlgorithm.java
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/interfaces/: IClassifier.java
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/models/: TreeNode.java  UserRecord.java
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/server/: SimpleWebServer.java
KNN-vs-Decision-Tree-Java/src/main/java/com/mlproject/utils/: DataLoader.java  Evaluator.java  PreProcessor.java
